{
  "name": "bridge-cpsat-scheduler",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm --workspace frontend run build",
    "frontend:dev": "npm --workspace frontend run dev",
    "frontend:preview": "npm --workspace frontend run preview"
  }
}
